<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="alternate/sample.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        /*----------------   Navigation Bar   --------------------*/




        /*---------------- Events And Updates --------------------*/
        .section-title {
            font-size: 40px;
            text-transform: uppercase;
            color: #fc1616c1;
            text-align: center;
            margin: 0;
            font-weight: 700;
            font-family: Oswald, sans-serif;
            line-height: 40px;
            padding: 5px 0;
        }

        .event-card {
            display: flex;
        }

        .wrapper {
            background: #ed1c40;
            display: flex;
            margin: 5%;
            flex-direction: column;
            padding: 1.5em;
            border-radius: 20px;
        }

        .upper {
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            font-weight: 400;
            font-size: 24px;
            line-height: 2;
            text-transform: uppercase;
        }

        .meetup {
            color: #fff;
            font-size: 32px;
            font-weight: 700;
            line-height: 1;
            text-decoration: none;
        }

        .group {
            flex-grow: 1;
        }

        .icon {
            display: inline-block;
            position: relative;
            top: -0.1em;
            vertical-align: middle;
        }

        .details {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .row-item {
            padding-left: 10px;
        }

        /*---------------- Footer CSS Starts Here ----------------*/
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5;
        }

        .site-footer hr.small {
            margin: 20px 0;
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px;
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none;
        }

        .footer-links li {
            display: block;
        }

        .footer-links a {
            color: #737373;
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block;
        }

        .site-footer .social-icons {
            text-align: right;
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d;
        }

        .copyright-text {
            margin: 0;
        }

        @media (max-width: 991px) {
            .site-footer [class^="col-"] {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 767px) {
            .site-footer {
                padding-bottom: 0;
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center;
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe;
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px;
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998;
        }

        .social-icons a.twitter:hover {
            background-color: #00aced;
        }

        .social-icons a.google-plus:hover {
            background-color: #007bb6;
        }

        .social-icons a.youtube:hover {
            background-color: #ea4c89;
        }

        @media (max-width: 767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600;
            }
        }
    </style>
    <title>Taekwondo</title>
</head>

<body>
    <!-- Nav Bar -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#">
                        <img src="logo.png" alt="Logo" class="logo">
                    </a>
                </div>
                <div class="col-md-9">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Services
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Design</a>
                                        <a class="dropdown-item" href="#">Development</a>
                                        <a class="dropdown-item" href="#">Marketing</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-details">
                        <a href="tel:1234567890">123-456-7890</a>
                        <a href="mailto:info@example.com">info@example.com</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Event Card -->
    <section id="event">
        <h3 class="section-title">Event Card</h3>
        <div class="event-card">
            <div class="wrapper">
                <h2 class="upper"><b>Details</b></h2>
                <a href="#" class="meetup"><b>21<sup>st</sup> Kerala State</b></a>
                <h3 class="group">Junior Taekwondo Championship 2019</h3>
                <p class="details">
                    <span class="row">
                        <i class="material-icons md-36 icon">Date</i>
                        <span class="row-item">
                            <time>Tue Aug 2 at 5:30PM</time>
                        </span>
                    </span>

                    <span class="row">
                        <i class="material-icons md-36 icon">Venue</i>
                        <span class="row-item">
                            <strong>Abc Stadium</strong>
                            <br />Abc district
                        </span>
                    </span>
                </p>
            </div>
            <div class="wrapper">
                <h2 class="upper"><b>Results Published</b></h2>
                <a href="#" class="meetup"><b>21<sup>st</sup> Kerala State</b></a>
                <h3 class="group">All Cadet Taekwondo Championship 2019 -</h3>
                <p class="details">
                    <span class="row">
                        <i class="material-icons md-36 icon">Date</i>
                        <span class="row-item">
                            <time>Tue Aug 2 at 5:30PM</time>
                        </span>
                    </span>

                    <span class="row">
                        <i class="material-icons md-36 icon">Venue</i>
                        <span class="row-item">
                            <strong>Abc Stadium</strong>
                            <br />Abc district
                        </span>
                    </span>
                </p>
            </div>
            <div class="wrapper">
                <h2 class="upper"><b>Info</b></h2>
                <a href="#" class="meetup" id="event-link">Registration For All</a>
                <h3 class="group">Register with Taekwondo Association</h3>
                <p class="details">
                    <span class="row">
                        <i class="material-icons md-36 icon">Date</i>
                        <span class="row-item">
                            <time>Tue Aug 2 at 5:30PM</time>
                        </span>
                    </span>

                    <span class="row">
                        <i class="material-icons md-36 icon">Venue</i>
                        <span class="row-item">
                            <strong>Abc Stadium</strong>
                            <br />Abc district
                        </span>
                    </span>
                </p>
            </div>
        </div>
    </section>
    <!--End of Event Cards-->
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">
                        Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
                        help the upcoming programmers with the code. Scanfcode focuses on
                        providing the most efficient code or snippets as the code wants to
                        be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS,
                        Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#">C</a></li>
                        <li>
                            <a href="#">UI Design</a>
                        </li>
                        <li>
                            <a href="#">PHP</a>
                        </li>
                        <li>
                            <a href="#">Java</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">Templates</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li>
                            <a href="#">Contribute</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr />
        </div>
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div> -->

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li>
                            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>